{
  "name": "lucky-name-suggester-api",
  "version": "1.0.0",
  "description": "",
  "main": "sources/app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon sources/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShashvatSawar/lucky-name-suggester-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShashvatSawar/lucky-name-suggester-api/issues"
  },
  "homepage": "https://github.com/ShashvatSawar/lucky-name-suggester-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
